R003scanNotesReport:
    kind: tabs
    label: Scan Notes Reports
    meta:
        tabGroups:
            snReportGroup: Scan Notes Reports 
    contents:
        ${scanNotesJs}
        ${t1DataTab}
        ${hiresDataTab}
        ${pcaslDataTab}
        ${fmriDataTab}
        ${dmriDataTab}

t1DataTab:
    kind: tab
    group: snReportGroup
    label: T1w/T2w Scans 
    active: false
    contents:
       ${t1DataPanel}

hiresDataTab:
    kind: tab
    group: snReportGroup
    label: HiRes Scans 
    active: false
    contents:
       ${hiresDataPanel}

pcaslDataTab:
    kind: tab
    group: snReportGroup
    label: PCASL Scans 
    active: false
    contents:
       ${pcaslDataPanel}

fmriDataTab:
    kind: tab
    group: snReportGroup
    label: fMRI Scans 
    active: false
    contents:
       ${fmriDataPanel}

dmriDataTab:
    kind: tab
    group: snReportGroup
    label: dMRI Scans 
    active: false
    contents:
       ${dmriDataPanel}

scanNotesJs:
    tag: script|src=/scripts/scanNotesReports/snReports.js

t1DataPanel:
    kind: panel
    name: t1DataPanel
    label: T1w/T2w Scans
    footer: false
    contents:
        report3_1div:
           tag: div#snDataReport-t1-contents.sn-t1-report
        renderIt:
           tag: script
           content: > 
               CCF.snreports.initDataTable();

hiresDataPanel:
    kind: panel
    name: hiresDataPanel
    label: HiRes Scans
    footer: false
    contents:
        report3_2div:
           tag: div#snDataReport-hires-contents.sn-hires-report

pcaslDataPanel:
    kind: panel
    name: pcaslDataPanel
    label: PCASL Scans
    footer: false
    contents:
        report3_3div:
           tag: div#snDataReport-pcasl-contents.sn-pcasl-report

fmriDataPanel:
    kind: panel
    name: fmriDataPanel
    label: fMRI Scans
    footer: false
    contents:
        report3_4div:
           tag: div#snDataReport-fmri-contents.sn-fmri-report

dmriDataPanel:
    kind: panel
    name: dmriDataPanel
    label: dMRI Scans
    footer: false
    contents:
        report3_4div:
           tag: div#snDataReport-dmri-contents.sn-dmri-report

