R002siteReport2:
    kind: tabs
    label: LifeSpan Site Report 2 Tabs
    meta:
        tabGroups:
            siteReport2Group: Site Report 2
    contents:
        ${pipelinesJs}
        ${lsReport2_1}
        ${lsReport2_2}

pipelinesJs:
    tag: script|src=/scripts/pipelineControlPanel/pipelineControlPanelConfig.js

lsReport2_1:
    kind: tab
    group: siteReport2Group
    label: Site Report (2_1)
    active: false
    contents:
       lsReport2_1Panel:
           kind: panel
           name: lsReport2_1p
           label: LifeSpan Site Report 2_1
           contents:
               report2_1div:
                  tag: div#lsReport2_1-contents.ls-report

lsReport2_2:
    kind: tab
    group: siteReport2Group
    label: Site Report (2_2)
    active: false
    contents:
       lsReport2_2Panel:
           kind: panel
           name: lsReport2_2p
           label: LifeSpan Site Report 2_2
           footer: false
           contents:
               report2_2div:
                  tag: div#lsReport2_2-contents.ls-report

